Create thumb:
ffmpeg -i input.flv -ss 00:00:00 -vframes 1 out.png

Dashify:
ffmpeg -i 1.mp4 -c:v libx264 -b:v 4000k -r 24 -x264opts keyint=48:min-keyint=48:no-scenecut -profile:v main -preset medium -movflags +faststart -c:a aac -b:a 128k -ac 2 out1.mp4
MP4Box -dash-strict 4000 -rap -bs-switching no -profile dashavc264:live -out 1.mpd out1.mp4#audio out1.mp4#video


https://gpac.wp.imt.fr/2011/02/02/mp4box-fragmentation-segmentation-splitting-and-interleaving/
https://bitmovin.com/mp4box-dash-content-generation-x264/
https://blog.streamroot.io/encode-multi-bitrate-videos-mpeg-dash-mse-based-media-players/
https://tdngan.wordpress.com/2016/11/17/how-to-encode-multi-bitrate-videos-in-mpeg-dash-for-mse-based-media-players/

ffmpeg -y -i inputfile -c:a aac -ac 2 -ab 128k -c:v libx264 -x264opts 'keyint=24:min-keyint=24:no-scenecut' -b:v 1500k -maxrate 1500k -bufsize 1000k -vf "scale=-1:720" outputfile720.mp4
ffmpeg -y -i inputfile -c:a aac -ac 2 -ab 128k -c:v libx264 -x264opts 'keyint=24:min-keyint=24:no-scenecut' -b:v 800k -maxrate 800k -bufsize 500k -vf "scale=-1:540" outputfile540.mp4
ffmpeg -y -i inputfile -c:a aac -ac 2 -ab 128k -c:v libx264 -x264opts 'keyint=24:min-keyint=24:no-scenecut' -b:v 400k -maxrate 400k -bufsize 400k -vf "scale=-1:360" outputfile360.mp4
MP4Box -dash-strict 4000 -rap -bs-switching no -profile dashavc264:live -out 1.mpd out1.mp4#audio out1.mp4#video
